# gilded-rose-solutions

./: README.md  pom.xml
using-inheritance-and-sophisticated-itemsreceipt/: README.md  pom.xml
using-inheritance-and-sophisticated-itemsreceipt/src/main/java/com/sevenlist/gildedrose/inheritance/sophisticated/: GildedRose.java  Item.java
using-inheritance-and-sophisticated-itemsreceipt/src/main/java/com/sevenlist/gildedrose/inheritance/sophisticated/itemsreceipt/: GildedRoseItemsReceipt.java  ItemsReceipt.java
using-inheritance-and-sophisticated-itemsreceipt/src/main/java/com/sevenlist/gildedrose/inheritance/sophisticated/sortiment/: AutomaticSortiment.java  ManualSortiment.java  Sortiment.java
using-inheritance-and-sophisticated-itemsreceipt/src/main/java/com/sevenlist/gildedrose/inheritance/sophisticated/unboxeditem/: AbstractUnboxedItem.java  AgedBrie.java  (+4 more)
using-inheritance-and-sophisticated-itemsreceipt/src/main/java/de/bhelfert/gildedrose/inheritance/sophisticated/: GildedRose.java  Item.java
using-inheritance-and-sophisticated-itemsreceipt/src/main/resources/: logback.xml
using-inheritance-and-sophisticated-itemsreceipt/src/test/java/com/sevenlist/gildedrose/inheritance/sophisticated/: GildedRoseAutomaticSortimentIT.java  GildedRoseIntegrationTestCase.java  GildedRoseManualSortimentIT.java  GildedRoseTest.java
using-inheritance-and-sophisticated-itemsreceipt/src/test/java/de/bhelfert/gildedrose/inheritance/sophisticated/: GildedRoseAutomaticSortimentIT.java  GildedRoseIntegrationTestCase.java  GildedRoseManualSortimentIT.java  GildedRoseTest.java
(+115 files in other folders)
